plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.codeborne:selenide:7.2.3"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    implementation "com.github.javafaker:javafaker:1.0.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.apache.pdfbox:pdfbox:3.0.0'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/allure-results'
}